{
  "compilerOptions": {
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "extendedDiagnostics": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "composite": true,
    "isolatedDeclarations": true,
    "jsx": "preserve",
    "lib": ["ESNext"],
    "module": "preserve",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noErrorTruncation": true,
    "noImplicitOverride": true,
    "noUncheckedSideEffectImports": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "target": "esnext",
    "verbatimModuleSyntax": true,
    "types": ["bun"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["**/*.ts"]
}