{
  "recommendations": [
    "dprint.dprint",
    "oxc.oxc-vscode",
    "oven.bun-vscode",
    "aaron-bond.better-comments",
    "bierner.emojisense",
    "TheNuProjectContributors.vscode-nushell-lang"
  ]
}
